APP_ENVIRONMENT=development
DEBUG_MODE=vvv

SENTRY_DSN=https://example.sentry.io/123123

USER_ID=1

# TMD - Telemetry Data setup
TMD_FORZAM=9999
#TMD_FORZAM_ADAPTERS=csv:./data/forzams2023:daily
#TMD_FORZAM_ADAPTERS=mysql:root:root:db:3306:app
#TMD_FORZAM_ADAPTERS=udp:192.168.5.38:9999&192.168.5.26:9999
TMD_FORZAM_ADAPTERS=mysql:root:root:db:3306:app,udp:192.168.5.38:9999&192.168.5.26:9999